spring.application.name=servicepart

server.port=3008

spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplos
spring.datasource.username=pablo
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.access.key=jfkdsajgfidshgfijfhgfdhgdfkdjkfjdfighrgrthg1t5r564654gfdgfdsh1tf41hj85yt4j8ty4j8yt4j8yt
jwt.login.key=fjdsagjfdksljgfkldsjghgfdhgfdhfirehjugfdklsjfkldsafjkldsjgfldsjgkljdfsgkljdfsklgj
jwt.socket.key=jfkldashjfdsg1g5418h4g8fh4g453569034ovmfdgnjk9865u9854mvkdfjgku8954u3986u24598yut583hg865hzxcvbndfghtyujk