


server.port=${PORT}
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.access.key=${JWT_ACCESS}
jwt.login.key=${JWT_LOGIN}